{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;password=Pyram1dCona;database=mcnmedia_dev",
    "AwesomeDal_Server": "localhost",
    "AwesomeDal_Database": "mcnmedia_dev",
    "AwesomeDal_User": "root",
    "AwesomeDal_Password": "Pyram1dCona",
    "AwesomeDal_TimeOut": "10",
    "AwesomeDal_Port": "3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
